<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonLogin1"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:text="GAS LANJUT"

        app:layout_constraintVertical_bias="0.471" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jam Keberangkatan" />
    <RadioGroup
        android:id="@+id/RG_hal1"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="276dp" >

        <RadioButton
            android:id="@+id/sepuluh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.00" />

        <RadioButton
            android:id="@+id/enambelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.00" />

        <RadioButton
            android:id="@+id/duapuluh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.00" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas Tiket" />

    <RadioGroup
        android:id="@+id/RG_hal2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="343dp">

        <RadioButton
            android:id="@+id/ekonomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ekonomi" />

        <RadioButton
            android:id="@+id/bisnis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bisnis" />
    </RadioGroup>



</LinearLayout>