<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvhalamanlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halaman Login"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kota Asal" />

    <RadioGroup
        android:id="@+id/rgSort1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="138dp" >


        <RadioButton
            android:id="@+id/yogasal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yogyakarta" />

        <RadioButton
            android:id="@+id/baliasal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bali" />

        <RadioButton
            android:id="@+id/jakartaasal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jakarta" />
    </RadioGroup>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kota Tujuan" />

    <RadioGroup
        android:id="@+id/rgSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="138dp" >


        <RadioButton
            android:id="@+id/yogtujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yogyakarta" />

        <RadioButton
            android:id="@+id/balitujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bali" />

        <RadioButton
            android:id="@+id/jakartatujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jakarta" />
    </RadioGroup>

    <EditText
        android:id="@+id/tgl_berangkat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Tanggal Berangkat"
        android:inputType="textPersonName"
        android:textColorHint="#A4AF41CD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:text="GAS LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

</LinearLayout>